sonar.projectKey=FireboltCasters_comment-coverage
sonar.organization=fireboltcasters
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/tests/**/*,src/ignoreCoverage/**/*
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
